
-- VHDL Instantiation Created from source file clockscaler_1k.vhd -- 11:11:12 11/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clockscaler_1k
	PORT(
		CLK : IN std_logic;          
		CLK_1k : OUT std_logic
		);
	END COMPONENT;

	Inst_clockscaler_1k: clockscaler_1k PORT MAP(
		CLK => ,
		CLK_1k => 
	);


