
-- VHDL Instantiation Created from source file counter_2bit.vhd -- 11:15:46 11/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT counter_2bit
	PORT(
		clock : IN std_logic;          
		output : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_counter_2bit: counter_2bit PORT MAP(
		clock => ,
		output => 
	);


